android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.99.0

MYAPP_RELEASE_STORE_FILE=release.keystore
MYAPP_RELEASE_KEY_ALIAS=release
MYAPP_RELEASE_STORE_PASSWORD=reactnative
MYAPP_RELEASE_KEY_PASSWORD=reactnative
